{
  "name": "mail-maker",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "turbo run db:migrate",
    "db:generate": "turbo run db:generate",
    "db:seed": "turbo run db:seed",
    "db:studio": "cd apps/api && npx prisma studio",
    "tunnel": "bash scripts/tunnel.sh",
    "tunnel:setup": "bash scripts/tunnel-setup.sh"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "turbo": "^2.5.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.7.0",
    "final-form": "^5.0.0"
  }
}
